# HikaraseTatiner

./: HikaraseTatiner.sln  README.md
.github/: dependabot.yml
.github/workflows/: cd-pages.yml
HikaraseTatiner/: CanvasClient.cs  HikaraseTatiner.csproj  Program.cs  _Imports.razor
HikaraseTatiner/Layout/: MainLayout.razor  NavMenu.razor
HikaraseTatiner/Pages/: Home.razor  OpenCvSharpSample.razor
HikaraseTatiner/Properties/: launchSettings.json
HikaraseTatiner/wwwroot/: index.html
HikaraseTatiner/wwwroot/js/: canvas.js  helper.js
